{
  "$schema": "./appsettings.schema.json",
  "Server": {
    "Port": 47584,
    "PeerCleanupIntervalSeconds": 10,
    "PeerTimeoutSeconds": 30,
    "MasterServerSteamId": 1125903709880047
  },
  "Logging": {
    "LogLevels": {
      "Default": {
        "Level": "Information"
      },
      "Microsoft": {
        "Level": "Warning"
      },
      "System": {
        "Level": "Warning"
      },
      "Network": {
        "Level": "Debug"
      },
      "PeerManagement": {
        "Level": "Debug"
      },
      "Authentication": {
        "Level": "Debug"
      }
    },
    "Debug": {
      "EnableDebug": true,
      "LogNetworkPackets": true,
      "LogPeerEvents": true,
      "LogAuthenticationAttempts": true
    },
    "MinimumLevel": "Debug",
    "IncludeTimestamps": true,
    "IncludeSourceInfo": true,
    "IncludeEventId": true,
    "LogToConsole": true,
    "LogToFile": true
  }
}